input {
  # ファイルを情報源として取得する
  file {
    # ファイルが配置されている絶対パスを指定する。相対パスはダメ
    path => "/Users/mofumofu/elastic/data/elastic_stack_sample_data_B.csv"
    # データ量が多いCは取得対象から除外する
    # exclude => "/Users/mofumofu/elastic/data/elastic_stack_sample_data_C.csv"
    # Logstash停止後に追加されたデータから取得する
    start_position => "beginning"
    # 種別を分別しやすくするためタグを付与する
    tags => "CSV"
  }
}

filter {
  # csv用のfilterを追加
  csv {
    # 不要な情報を削除
    remove_field => [ "host", "path" ]
  }
  # @timestampをCSVの日付情報に変更する
  date {
    # column7に記述されている2019/12/12 12:12:12の形式の日付情報を@timestampに変換する
    match => [ "column7", "yyyy/MM/dd HH:mm:ss" ]
    # column7は@timestampと被るため削除
    remove_field => ["column7"]
  }
}

output {
  # rubydebug形式で標準出力する
  stdout { codec => rubydebug }
}
