input {
  # ファイルを情報源として取得する
  file {
    # ファイルが配置されている絶対パスを指定する。相対パスはダメ
    path => "/Users/mofumofu/elastic/data/elastic_stack_sample_data_A.csv"
    # データ量が多いCは取得対象から除外する
    # exclude => "/Users/mofumofu/elastic/data/elastic_stack_sample_data_C.csv"
    # Logstash停止後に追加されたデータから取得する
    start_position => "beginning"
    # 種別を分別しやすくするためタグを付与する
    tags => "CSV"
  }
}

filter {
  # csv用のfilterを追加
  csv {
    
  }
}

output {
  # rubydebug形式で標準出力する
  stdout { codec => rubydebug }
}
